* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background-color: #28242f;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%234e00ca' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none ;
}

ul{
    list-style: none;
}



h1{
    font-size: 50PX;
 margin-bottom: 160PX;   
}



@media (min-width: 768px) {
    h1{
        font-size: 100px;
    }
    }

h2{
    font-size: 50px;
   
}

.conteiner {
    width: 90%;
    margin: auto;

}

/*titulo*/

:root {
    --bg: #ffffff;
    --violet: rgb(249, 160, 255);
    --pink: #4a006f;
    --turquoise: rgb(215, 237, 255);
    
  }


  .gradient-borde {
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.275);
    margin-bottom: 150px;
}

  @media (min-width: 768px) {
.box , .gradient-borde {
    border-radius: 1.5rem;
    display: grid;
    height: calc(100vh - 27rem);
    padding: 6rem;
    place-items: center;
    font-size: 100px;
    margin-bottom: 100px;
    
    
  }
}


.showcaseTittle{
    color: rgb(255, 0, 195);
}



.gradient-text{
    background-image: linear-gradient(45deg, var(--violet), var(--turquoise));
    background-color: var(--violet);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}



  .gradient-border {

    background: linear-gradient(100deg, var(--violet) 25%, var(--turquoise) 50%, var(--violet) 75%);
    background-repeat: repeat;
    border-radius: 2rem;
    padding: 2rem;
    margin: 5rem;
  }
  
/* Estilos de navegación */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* Navegación izquierda */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
    position: relative;
}

.nav-main ul li a {
    padding: 3px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* Flecha del submenú */
.sub-menu-arrow {
    margin-left: 5px;
    transition: transform 0.3s;
}

.nav-main ul.nav-menu li:hover .sub-menu-arrow {
    transform: rotate(90deg);
}

/* Mostrar submenú al hacer hover en "Products" */
.nav-menu-products:hover .sub-menu {
    display: block;
}
/* Estilos del submenú */
.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 10px;
    z-index: 1;
}

.nav-item.dropdown:hover .sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.nav-menu-products:hover .sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    flex-direction: column;
}

.sub-menu li {
    padding: 8px 0;
}

.sub-menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.sub-menu a:hover {
    color: #ff00c8;
}
/* Galería de imágenes */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/*showcase*/

hr{
    margin: 10px;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
    
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold ;
    background: #262626;
    color: #ffffff;
    border: 1px solid #ffff;
    padding: 10px 20px;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 20px;
    padding: 30px;
}
/*newcard*/

.news-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 70px 0;
    overflow: hidden;
    border-radius: 6px;
    box-sizing: 0px 15px 25px rgba(0, 0, 0, 0.50);
    cursor: pointer;
}

@media (min-width: 768px) {
    .news-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin: 70px 0;
        overflow: hidden;
        border-radius: 6px;
        box-sizing: 0px 15px 25px rgba(0, 0, 0, 0.50);
        cursor: pointer;
    }
}

.content-new {
    animation-name: respiracion;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

.contenedor-img-new {
    position: relative;
}

.img-news {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.content-new:hover .img-news {
    transform: scale(1.05);
}


/*testimonials*/
.testimonials-section {
    background: linear-gradient(to bottom, #4a006f, #ffffff);
    color: #333333;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px; 
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .testimonials-section {
        grid-template-columns: 1fr;
    }
}


.testimonial {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    transition: transform 0.3s;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial p {
    color: #555555;
}

.testimonial h4 {
    color: #222222;
}

/*about us*/


.nosotros {
    display: grid;
    grid-template-rows: repeat(2 , auto);
   
    padding: 4rem;

}

@media (min-width: 768px) {
    .nosotros {
        
        grid-template-columns: repeat(2, 1fr); 
        column-gap: 2rem;
        
     }

} 





.nosotros__img{
    grid-row: 1 / 2;
    grid-template-columns: 1 / 2;
    height: 400px;
    margin-left: 80px;
  
 }   



@media (min-width: 768px) {
 
    .nosotros__img {
        grid-column: 2 / 3;
        margin-top: 50px;
        margin-left: 50px;
        height: 660px;
        

    }

}

@media (min-width: 768px) {
.contenedor {
    background: rgba(0, 0, 0, 0.542);
    border-radius: 10px;
    
}
}

.nosotros__contenido {
 margin-top: 100px;
 margin-bottom: 0 ;

}


/*register*/

.form-register{
  margin-top: 100px;
  background: rgb(126, 22, 67);
  padding: 10px;
}



/*footer*/

footer{
    background: black;
    height: auto;
    width: 100%;
    font-family: "Openn Sans";
    padding-top: 40px;
    color: #fff;

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem 0 ;

}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials a i{
    font-size: 1.1rem;
}

.socials a:hover i{
    color: rgb(38, 120, 138);
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0 ;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4 ;
    font-weight: 200;
}